{
  "name": "polymer-demo",
  "homepage": "https://github.com/M-Kurek/polymer_rest",
  "authors": [
    "Maciek Kurek <kurekmaciek@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^3.1.0",
    "core-elements": "Polymer/core-elements#^0.5.6"
  },
  "resolutions": {
    "polymer": "^3.1.0"
  }
}
